{
  "name": "kril_latin",
  "version": "1.0.0",
  "description": "kril-lotin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "kiril",
    "lotin",
    "nodejs"
  ],
  "author": "Asadbek Sobirov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
